server.port=8080
logging.level.com.itheima=debug

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456ws

spring.freemarker.suffix=.ftl
spring.freemarker.prefix=/

server.servlet.session.timeout=10s

#??????????DispatcherServlet ???-1
spring.mvc.servlet.load-on-startup=1

